#-----=====[ Plugin Message ]=====-----#

Plugin:
  Deactivated:
  - "{prefix} Плагин отключен с панели управления"
  Information_Not_Match:
  - "{prefix} Информация о плагине не соответствует!"
  Lack_Dependency:
  - "{prefix} Чтобы этот плагин работал, вам необходимо установить &c{dependency}"
  Not_Installed:
  - "{prefix} Плагин &c{plugin} &rне установлен!"

#-----=====[ Console Message ]=====-----#

Console:
  Command_Forbiden: 
  - "{prefix} Только игрок может выполнить эту команду!"

#-----=====[ Character Message ]=====-----#

Character:
  Special: 
  - "{prefix} Не может содержать специальные символы!"

#-----=====[ Command Message ]=====-----#

Command:
  Disabled: 
  - "{prefix} Эта команда отключена!"
  Reload_Success: 
  - "{prefix} Плагин успешно перезагружен!"
  DreamFish_Not_Exists: 
  - "{prefix} Предмет, который вы держите, не рыба!"
  DreamFish_Load_Success_To_Sender: 
  - "{prefix} Вы дали &c{amount}x {nameid} &rигроку &d{target}"
  DreamFish_Load_Success_To_Target: 
  - "{prefix} Вам дал &c{amount}x {nameid} &rигрок &d{sender}"
  DreamFish_Load_Success_Self: 
  - "{prefix} Вы получили &c{amount}x {nameid}"
  DreamFish_Sell_Success: 
  - "{prefix} Продано &c{amount} {fish} &rза &e{money}{symbol_currency}"
  DreamFish_Exp_Set_Success_To_Sender:
  - "{prefix} Установлено Exp для игрока &d{target} &rна &c{exp}"
  DreamFish_Exp_Set_Success_To_Target:
  - "{prefix} Ваш Exp установлен на &c{exp}"
  DreamFish_Exp_Add_Success_To_Sender:
  - "{prefix} Добавлен Exp игроку &d{target} &r+ &c{exp}"
  DreamFish_Exp_Add_Success_To_Target:
  - "{prefix} Ваш exp повышен на &c{exp}"
  DreamFish_Exp_Take_Success_To_Sender:
  - "{prefix} Снят Exp у игрока &d{target} &r- &c{exp}"
  DreamFish_Exp_Take_Success_To_Target:
  - "{prefix} Ваш exp снят на - &c{exp}"       
  DreamFish_Level_Set_Success_To_Sender:
  - "{prefix} Установлен уровень игрока &d{target} &rна &c{level}"
  DreamFish_Level_Set_Success_To_Target:
  - "{prefix} Ваш уровень установлен на &c{level}"
  DreamFish_Level_Add_Success_To_Sender:
  - "{prefix} Добавлен уровень игроку &d{target} &r+ &c{level}"
  DreamFish_Level_Add_Success_To_Target:
  - "{prefix} Ваш уровень поднят на &c{level}"
  DreamFish_Level_Take_Success_To_Sender:
  - "{prefix} Снят уровень игроку &d{target} &r- &c{level}"
  DreamFish_Level_Take_Success_To_Target:
  - "{prefix} Ваш уровень снят - &c{level}"
  Bait_Load_Success_To_Sender: 
  - "{prefix} Вы выдали &c{amount}x {nameid} &rигроку &d{target}"
  Bait_Load_Success_To_Target: 
  - "{prefix} Вам выдал &c{amount}x {nameid} &rигрок &d{sender}"
  Bait_Load_Success_Self: 
  - "{prefix} У вас есть &c{amount}x {nameid}"
  Bait_Not_Exists: 
  - "{prefix} Вы не держите приманку!"
  Bait_Use_Success: 
  - "{prefix} Успешное использование приманки для &c{bait}"
  Bait_Use_Duplicate:
  - "{prefix} Вы использовали эту приманку!"
  Bait_Use_Failed: 
  - "{prefix} Вы не можете использовать эту приманку!"
  Bait_Sell_Success: 
  - "{prefix} Продано &c{amount} {bait} &rза &e{money}{symbol_currency}"
  Bait_Buy_Success: 
  - "{prefix} Куплено &c{amount} {bait} &rза &e{money}{symbol_currency}"

#-----=====[ Argument Message ]=====-----#

Argument:
  Not_Complete: 
  - "{prefix} Аргумент команды не завершен!"
  Invalid_Value: 
  - "{prefix} Недопустимое значение количества!"
  Invalid_Command: 
  - "{prefix} Недопустимое значение команды!"
  Lack_Money: 
  - "{prefix} У вас недостаточно денег!"
  Lack_Item: 
  - "{prefix} У вас недостаточно предметов!"
  Menu_Not_Exist:
  - "{prefix} Меню &d{menu} &rне найдено!"
  Category_Not_Exists:
  - "{prefix} Категория &d{category} &rне найдена!"
  Database_Player_Not_Registered:
  - "{prefix} Этот игрок не зарегистрирован в базе данных!"
  Format_Usage:
  - "{tooltip_description} &3/{command} {main_argument}"
  DreamFish_Help: 
  - "{tooltip_help} &3/dreamfish help &b[<страница>]"
  DreamFish_About: 
  - "{tooltip_about} &3/dreamfish about"
  DreamFish_Reload: 
  - "{tooltip_reload} &3/dreamfish reload"
  DreamFish_Menu: 
  - "{tooltip_menu} &3/dreamfish menu &b[<меню>]"
  DreamFish_Stats: 
  - "{tooltip_stats} &3/dreamfish stats &b[<Ник_игрока>]"
  DreamFish_Load: 
  - "{tooltip_load} &3/dreamfish load &b<id> [<Ник_игрока>] [<количество>]"
  DreamFish_List: 
  - "{tooltip_list} &3/dreamfish list &b[<страница>]"
  DreamFish_Exp: 
  - "{tooltip_exp} &3/dreamfish exp &b<set|add|take> <количество> [<Ник_игрока>]"
  DreamFish_Level: 
  - "{tooltip_level} &3/dreamfish level &b<set|add|take> <количество> [<Ник_игрока>]"
  Bait_Use: 
  - "{tooltip_bait_use} &3/bait use"
  Bait_Load: 
  - "{tooltip_bait_load} &3/bait load &b<id> [<Ник_игрока>] [<количество>]"
  Bait_List: 
  - "{tooltip_bait_list} &3/bait list &b[<страница>]"

#-----=====[ Tooltip Message ]=====-----#

Tooltip:
  DreamFish_Help: "Показать все команды из плагина DreamFish"
  DreamFish_About: "Показать всю информацию о плагине"
  DreamFish_Reload: "Перезагрузить плагин DreamFish"
  DreamFish_Menu: "Откройте меню графического интерфейса "
  DreamFish_Stats: "Проверить статистику игрока"
  DreamFish_Load: "Дайте рыбу игроку"
  DreamFish_List: "Показать список всех рыб"
  DreamFish_Exp: "Изменение игроку ехр"
  DreamFish_Level: "Изменение уровня игрока"
  Bait_Use: "Приманка для крючка из предмета в руке"
  Bait_Load: "Дайте приманку игроку"
  Bait_List: "Показать список всех приманок"
  
#-----=====[ Fishing Message ]=====-----#

Fishing:
  Stats:
  - "&8&l&m=-=-=-=-=-=&r &2&lСтатистика рыбалки &8&l&m=-=-=-=-=-="
  - ""
  - "&2Ник&f&l: &6{player_name}"
  - "&2Уровень&f&l: &7{player_level}"
  - "&2Скорость: &7+{player_fishing_bonus_speed}%"
  - "&2Выносливость: &7+{player_fishing_bonus_endurance}%"
  - "&2Эффективность: &7+{player_fishing_bonus_effectiveness}%"
  - "&2Exp&f&l: &7{player_exp}/{player_exp_up}"
  - ""
  - "&8&l&m=-=-=-=-=-=&r &2&lОкончание статистики &8&l&m=-=-=-=-=-="
  Bait_Empty: 
  - "{prefix} Вам нужна приманка, чтобы начать ловлю! &aкоманда &c/fish"
  Bait_Run_Out: 
  - "{prefix} Вы без приманки!"
  Catch_Failed_Default: 
  - "{prefix} Не удалось поймать рыбу"
  Catch_Failed_Fish: 
  - "{prefix} Не удалось поймать &d{fish}"
  Lure_Broken: 
  - "{prefix} Замените приманку!"
  Catch_Treasure: 
  - "{prefix} Вы получили &3{treasure}&r за рыбалку"
  Catch_Fish: 
  - "{prefix} Ваш улов, рыба &3{fish} &cдлинной&f: &c{length} см&r, и &7весом&f: &7{weight} Кг."
  Fish_Dead: 
  - "{prefix} Рыба скушала наживку."
  Fish_Weaken: 
  - "{prefix} Рыба ослаблена. Потяните удочку, чтобы получить ее!"
  Bait_Auto_Hook: 
  - "{prefix} Авто подсечка с приманкой &c{bait}"
  
#-----=====[ Title Message ]=====-----#

Title:
  Player_Level_Up: "&2&lПовышение уровня!"
  
#-----=====[ Subtitle Message ]=====-----#

Subtitle:
  Player_Level_Up: "&cУровень рыбалки {fishing_level}"

#-----=====[ Actionbar Message ]=====-----#
  
Actionbar:
  Player_Exp_Gain: "&0&l[&2&l+{exp_gain}&0&l] &aОпыт рыбалки"
  
#-----=====[ Menu Message ]=====-----#

Menu:
  Page_Title_Home: "&2&lМеню Рыбалки"
  Page_Title_Player: "&2&lМеню игрока"
  Page_Title_Guide: "&2&lМеню руководства"
  Page_Title_Shop: "&2&lМеню магазина"
  Page_Title_Shop_Bait_Buy: "&2&lКупить Приманку &0[&4{page}&0/&4{max_page}&0]"
  Page_Title_Shop_Bait_Sell: "&2&lПродать Приманку &0[&4{page}&0/&4{max_page}&0]"
  Page_Title_Shop_Fish_Sell: "&2&lПродать рыбу &0[&4{page}&0/&4{max_page}&0]"
  Page_Title_Progress: "&2&lМеню прогресса"
  Page_Title_Progress_Bait: "&2&lМеню Приманки &0[&4{page}&0/&4{max_page}&0]"
  Page_Title_Progress_Fish: "&2&lРыбное меню &0[&4{page}&0/&4{max_page}&0]"
  Item_Header_Home_Player: "&8[&a&lИгрок&8]"
  Item_Header_Home_Guide: "&8[&a&lРуководство&8]"
  Item_Header_Home_Shop: "&8[&a&lМагазин&8]"
  Item_Header_Player_Stats: "&8[&a&lСтатистика игрока&8]"
  Item_Header_Player_Progress: "&8[&a&lПрогресс&8]"
  Item_Header_Progress_Stats: "&8[&a&lСтатистика прогресса&8]"
  Item_Header_Progress_Bait: "&8[&a&lПриманка&8]"
  Item_Header_Progress_Fish: "&8[&a&lРыба&8]"
  Item_Header_Progress_Bait_Unlocked: "&9&l{bait_id}"
  Item_Header_Progress_Bait_Locked: "&9&l{bait_id} &8[&c&lЗаблокировано&8]"
  Item_Header_Progress_Fish_Unlocked: "&9&l{fish_id}"
  Item_Header_Progress_Fish_Locked: "&9&l{fish_id} &8[&c&lЗаблокировано&8]"
  Item_Header_Guide_Bait: "&c&lРуководство по приманке"
  Item_Header_Guide_Fish: "&c&lРуководство по рыбе"
  Item_Header_Guide_Fish_Power: "&c&lРуководство силе рыбы"
  Item_Header_Guide_Fishing_Mode: "&c&lРуководство по режиму рыбалки"
  Item_Header_Guide_Tension: "&c&lРуководство по натяжке лески"
  Item_Header_Guide_Distance: "&c&lРуководство по дистанции"
  Item_Header_Guide_Biome: "&c&lРуководство по биому"
  Item_Header_Shop_Locked: "{item_name} &8[&c&lЗаблокировано&8]"
  Item_Header_Shop_Information: "&8[&a&lИнформация&8]"
  Item_Header_Shop_Bait_Buy: "&8[&a&lКупить Приманку&8]"
  Item_Header_Shop_Bait_Sell: "&8[&a&lПродать Приманку&8]"
  Item_Header_Shop_Fish_Sell: "&8[&a&lПродать рыбу&8]"
  Item_Header_Page_Home: "&8[&a&lДомой&8]"
  Item_Header_Page_Back: "&8[&eВернуться&8]"
  Item_Header_Page_Next: "&8[&aСледующая&8]"
  Item_Header_Page_Previous: "&8[&aПредыдущая&8]"
  Item_Lores_Home_Player:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bОткроет меню игрока {done} &8]"
  Item_Lores_Home_Guide:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bОткроет меню руководства {done} &8]"
  Item_Lores_Home_Shop:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bОткроет меню магазина {done} &8]"
  Item_Lores_Player_Stats:
  - "&8&m-------------------------"
  - ""
  - "&2Ник&f&l: &6{player_name}"
  - "&2Уровень&f&l: &7{player_level}"
  - "&2Скорость: &7+{player_fishing_bonus_speed}%"
  - "&2Выносливость: &7+{player_fishing_bonus_endurance}%"
  - "&2Эффективность: &7+{player_fishing_bonus_effectiveness}%"
  - "&2Exp&f&l: &7{player_exp}/{player_exp_up}"
  Item_Lores_Player_Progress:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bОткроет меню прогресса {done} &8]"
  Item_Lores_Progress_Stats:
  - "&8&m-------------------------"
  - ""
  - "&2Разблокированная приманка: &f{player_unlocked_bait} / {max_bait}"
  - "&2Разблокированная рыба: &f{player_unlocked_fish} / {max_fish}"
  Item_Lores_Progress_Bait:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bОткроет меню приманок {done} &8]"
  Item_Lores_Progress_Fish:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bОткроет меню рыб {done} &8]"
  Item_Lores_Progress_Bait_Unlocked:
  - "&8&m-------------------------"
  - ""
  - "&6Описание&7:"
  - "&6&l► &2Стоимость&f: &e{price}{symbol_currency}"
  Item_Lores_Progress_Bait_Locked:
  - "&8&m-------------------------"
  - ""
  - "&6Требование:"
  - "&7► Разрешение: &f{requirement_permission}"
  - "&7► Уровень: &f{requirement_level}"
  Item_Lores_Progress_Fish_Unlocked:
  - "&8&m-------------------------"
  - ""
  - "&6Описание&7:"
  - "&6&l► &2Тип&f: &5{type}"
  - "&6&l► &2Приманка&f: &a{asbait}"
  - "&6&l► &2Невидимый&f: &a{invisible}"
  - "&6&l► &2Сопротивление&f: &a{resistance}"
  - "&6&l► &2Сила&f: &a{power}"
  - "&6&l► &2Длина&f: &a{length} Cm"
  - "&6&l► &2Вес&f: &a{weight} Kg"
  - "&6&l► &2Стоимость&f: &e{price}{symbol_currency}"
  - "{fish_possibility}"
  - "{fish_region}"
  - "{fish_biome}"
  Item_Lores_Progress_Fish_Locked:
  - "&8&m-------------------------"
  - ""
  - "&6Требование:"
  - "&7► Разрешение: &f{requirement_permission}"
  - "&7► Уровень: &f{requirement_level}"
  Item_Lores_Guide_Bait:
  - "&2Описание&7:"
  - "&2- &aВам нужно приманку,"
  - "&a   чтобы начать рыбалку"
  - "&2- &aПрицепите приманку /bait"
  - "&a   или используйте автоматически"
  Item_Lores_Guide_Fish:
  - "&2Описание&7:"
  - "&2- &aКаждая рыба ловится на"
  - "&a   определенную приманку"
  - "&2- &aРыба может использоваться"
  - "&a   как приманка, если"
  - "&2- &aона включена в файле"
  - "&a   конфигурации"
  - "&2- &aУровень успеха зависит"
  - "&a   от используемой приманки"
  Item_Lores_Guide_Fish_Power:
  - "&2Описание&7:"
  - "&2- &aРыба будет ослаблена,"
  - "&a   когда сила рыбы достигнет нуля"
  - "&2- &aВы можете спокойновытаскивать"
  - "&a   рыбу, когда она ослаблена"
  Item_Lores_Guide_Fishing_Mode:
  - "&2Описание&7:"
  - "&2- &aПравый клик, чтобы вытащить"
  - "&8   [&d+ &7Напряжение&8] &8[&d- &7Сила рыбы&8]"
  - "&2- &aЛевый клик, чтобы ослабить леску"
  - "&8   [&d- &7Напряжение&8] &8[&d+ &7Сила рыбы&8]"
  Item_Lores_Guide_Tension: 
  - "&2Описание&7:"
  - "&2- &aНапряжение отображается в"
  - "&a   виде полосы при ловле"
  - "&2- &aКогда напряжение достигнет"
  - "&a   максимума, приманка сломается"
  Item_Lores_Guide_Distance: 
  - "&2Описание&7:"
  - "&2- &aОписывается как расстояние"
  - "&a   между игроком и местоположением рыбы"
  - "&a- Вы можете ловить рыбу, когда рыба"
  - "&a   находится рядом с вами и ослаблена"
  Item_Lores_Guide_Biome: 
  - "&2Описание&7:"
  - "&2- &aВ биоме есть естественная"
  - "&a    природа рыбы"
  - "&2- &aЕсли биом не указан, рыбу"
  - "&a    можно найти во всех биомах"
  Item_Lores_Shop_Information:
  - "&8&m-------------------------"
  - ""
  - "&2Более высокий уровень промысла игроков"
  - "&2разблокирует больше рыбы и приманки"
  Item_Lores_Shop_Bait_Buy:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bОткроется меню покупки приманки {done} &8]"
  Item_Lores_Shop_Bait_Sell:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bОткроется меню продажи приманки {done} &8]"
  Item_Lores_Shop_Fish_Sell:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bОткроется меню продажи рыбы {done} &8]"
  Item_Lores_Page_Home:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bОткроется основное меню {done} &8]"
  Item_Lores_Page_Back:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bНазад к предыдущему меню {done} &8]"
  Item_Lores_Page_Next:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bПерейти на следующую страницу {done} &8]"
  Item_Lores_Page_Previous:
  - "&8&m-------------------------"
  - ""
  - "&8[ &bПерейти на предыдущую страницу {done} &8]"
  Item_Lores_Menu_Disabled:
  - "&8&m-------------------------"
  - ""
  - "&cЭто меню недоступно"
  Item_Format_Progress_Fish_Possibility_Empty:
  - "&6&l► &2Приманка&f: &cНЕТ" 
  Item_Format_Progress_Fish_Possibility_Header:
  - "&6&l► &2Приманка&f:"
  Item_Format_Progress_Fish_Possibility_List:
  - "  &b◆ &c{bait} &8[&aПозиция: &f{possibility}%&7, &aЩанс: &f{chance}%&8]"   
  Item_Format_Progress_Fish_Biome_All:
  - "&6&l► &2Биомы&f: &dВсе биомы"
  Item_Format_Progress_Fish_Biome_Header:
  - "&6&l► &2Биомы&f:"
  Item_Format_Progress_Fish_Biome_List:
  - "  &b◆ &d{biome}"
  Item_Format_Progress_Fish_Region_All:
  - "&6&l► &2Регионы&f: &dВсе регионы"
  Item_Format_Progress_Fish_Region_Header:
  - "&6&l► &2Регионы&f:"
  Item_Format_Progress_Fish_Region_List:
  - "  &b◆ &d{region}"
  Item_Format_Bait_Buy_Component:
  - ""
  - "&2Стоимость&f&l: &e{price}{symbol_currency}"
  - ""
  - "&8[ &bЛевый клик: &fкупить 1 {bait} {done} &8]"
  - "&8[ &bПравый клик: &fкупить 64 {bait} {done} &8]"
  Item_Format_Bait_Sell_Component:
  - ""
  - "&2Стоимость&f&l: &e{price}{symbol_currency}"
  - ""
  - "&8[ &bЛевый клик: &fпродать 1 {bait} {done} &8]"
  - "&8[ &bПравый клик: &fпродать 64 {bait} {done} &8]"
  Item_Format_Fish_Sell_Component:
  - ""
  - "&2Стоимость&f&l: &e{price}{symbol_currency}"
  - ""
  - "&8[ &bЛевый клик: &fпродать 1 {fish} {done} &8]"
  - "&8[ &bПравый кликk: &fпродать 64 {fish} {done} &8]"

#-----=====[ Help Message ]=====-----#

Help:
  Header: 
  - "&6{plugin} Справка:"
  Page: 
  - "&8&l[&6&l{previous}&8&l]&r&8&l&m=======&r&8&l[&r &2Страница &7(&d{page}&7/&d{maxpage}&7) &8&l]&8&l&m=======&r&8&l[&6&l{next}&8&l]"
  Previous_Page: 
  - "&cПредыдущая страница"
  Next_Page:
  - "&cСледующая Страница" 

#-----=====[ List Message ]=====-----#

List:
  Header: "&7&l&m---&8&l&m==[&r &2Список предметов&7(&d{page}&8/&d{maxpage}&7) &8&l&m]==&7&l&m---"
  Item: "&8&l[&2&l{index}&8&l] &c{item}"

#-----=====[ Permission Message ]=====-----#

Permission:
  Lack: 
  - "{prefix} Вы не имеете разрешение &c{permission}"

#-----=====[ Player Message ]=====-----#

Player:
  Target_Offline: 
  - "{prefix} Данный Игрок не в сети"
  Target_Not_Exists:
  - "{prefix} Игрок с именем {player} не существует"

#-----=====[ File Message ]=====-----#

File:
  Not_Exists: 
  - "{prefix} Данный Файл не существует!"

#-----=====[ Item Message ]=====-----#

Item:
  MainHand_Empty: "{prefix} Предмет в основной руке пуст!"
  Not_Exist: "{prefix} Предмет с именем &c{nameid} &rне существует!"
  Database_Empty: "&cБазы данных предметов пуста"
  List_Suffix: "&8&l[&c&l?&8&l]"